version: '3.8'

services:
  app:
    image: ip_fix
    build:
      context: .
    environment:
      - CURL_ENDPOINT_PRIMARY=
      - CURL_ENDPOINT_SECONDARY=
      - DIG_HOST=
      - DNS_TOKEN=
      - DOMAIN_NAME=
      - DOMAIN_RECORD_ID=